{
  "id": "de.boeder.schoolboard",
  "name": "SchoolBoard",
  "version": "0.1.0",
  "description": "School timetable module for Home Screens",
  "author": "Sven Boeder",
  "homepage": "https://github.com/Seoman76/homescreens-schoolboard"
}
